APP_NAME=GoTalk
APP_ENV=local
APP_DEBUG=true
APP_URL="http://localhost:8000"
FRONTEND_URL="http://localhost:8081"
APP_PORT=3001
APP_SECRET="secret key"
TZ = 'America/Thule'

MAIL_FROM_ADDRESS=noreply@gotalkwireless.com
MAIL_CLIENT_ID="110349400608825967229"
MAIL_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC2G15HJ3kF9Gk+\nsxN6RrWiP4MBeypuKI1GatvmN1HLLVnlqFx9upYsgBq8YfsnbxLgEaFIqdnertV+\n4N6awt4EGtKp8O8tZN0mN0rfN0ZwgtRUZP/yuuVGYudKVhZ1lEdAn3nA3t7fd/SS\nksBwUKlbSLBRj6k9ry+PTc6cI/5aRLW1KYizACaZg5WT0dtRQ5LH47GF4wuHtNIQ\nPMncULcpKnUaSzhodc4UTGY9CSU363qGak0TcY6CjFDoRv9gWeEe9oZLCuXWeUIg\nQ12TOx4RLZVqGC/71YsXkOJXbn1/Vrwj6YAxHg0DX2zrKk7Icq1HejbMCRbHkmbG\n/ZjaxbDPAgMBAAECggEAU9PVWju5YhxYNhyI4siZ484IqC3iIkNYhQm7oAXnCPgf\nYbBWoym451Mw+3a+/jALKEn1TFWjjPY+IOGyltsNCCawwrm938+GXYkmVgpDypbu\n1sqHZ1zRHc15Wqa2P/m5su22RipRvdyiILadDxaSXwre3yyaY2K5KeZPLWEEPNiL\nGjjtfSk4wrypNzclvw0CD3mgy7ezmO0v7HvsPTGAtM5QO3WuZJDDrU19ByzesxoP\nW0vi/0r1q9ubqckuEheN0SdCNdQp+DyxVPYmnuZT2cKe38HW7j4xBsk76XK3zcia\ne+b0PZcGu86DUMOjVG/oYaeWk3KRmEmOixYOp7etQQKBgQD7QefHJp4cMeIepF8I\nstUM99x/ubS7Hk0xuzCDBAnlOZZcLBMSajZpj2xxLJQTxRqcZJ4GsA19guxR+v0U\nkoRTz+zFyRQXAxP7a4w13RVAUrBMkykqqDVDEehEhMJruFz/WfOk2oGgwVhuGpRY\nc0GRz3m2Wm2l+FVaJyRE1o9AjQKBgQC5i1KGxl511eZ4vEJPRhaISU9bBvdmVXCD\nIHieEcuxF9fw7itNWSehXJu2KWxlj2PA09Yza8IdboppdoOfN/YApFQPJRvxi9rG\nQCihhmG3/5sDcHykp9Rso3nAfXx4atmf94ABLjDanglyXR6moiXMGJ8miUo0o0oG\niwlghsXFywKBgQDDZBQvvitUt8IlnCO/avrdk98ogK04mq7jTrPCHyDm3qq8URYf\nyvM3ke598HHTEgPIvUJa5wwGoArREgM/vVUkrFxvzxhNcPpYGeG2fZAqLmOlmQd5\ngcexubpLloZvKLdBaJ1dhQMrlVAEh6z3P+Is1xDKq3X7jKwraKb+1XAffQKBgQCv\n34EdYWDeXx+0J/bOv8fR7XN7/DF73dblZF0QsBucxNYaeRewnKa1DFxIoiEub2mF\nuQab/TOlxEcMyprezCOx3hITvQAsyH1aWCxrVz6/M1kTPIfZZ4Aybg6VSB0440df\nmzHJbKhAQXcA4YWRO7eKK3iIBbDCDlm3tAjyZy2GWwKBgBwbraI7LEr9+LnEC5fg\ndujEqs8gYbtPYePSrVT/0kr66aKQhNfv834j0GAMBg4Ewju/gN9d+VN/UWHcgx0d\nCdEPbao8DDHJ42A/s5SipU0Q+JQnx/Jfq1guu3cYFfhKRlx3AH+PzTgsiEilXY92\nakgbnLf3HBTVEktvMZRCn0MZ\n-----END PRIVATE KEY-----\n"

STRIPE_PK="pk_test_51KLtQ0BhCfRY0KKwcC5AuhdjOwFT22ayDNydRuqtUTEMcGzDygSHfRUgUrUx77bL41P9yQ6PBXEvirVCYtL9vFM900RxZQAj1f"
STRIPE_SK="sk_test_51KLtQ0BhCfRY0KKwbYA31I1EuUXwAk2A0qXRxn4Z8okjFHhf4kBuWFacHpe9WcC5qAXqsWCSChV1eIxXFoSOg4cm00ZOwWuS64"

PLINTRON_QR_ACCESS_KEY=e4053d49-4b8e-498c-a502-86829845e793
PLINTRON_QR_URL=https://esims.stratabites.com/
PLINTRON_URL=https://itg.plintron.com/

DB_CONNECTION=postgres
DB_HOST=aa17xcpd56zub0n.cgqece4lfdw9.us-west-2.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=ebdb
DB_USERNAME=gotalk
DB_PASSWORD=ZB.v)QtT!DYt)3:*

PLINTRON_STATISTIC_HOST=3.234.248.104
PLINTRON_STATISTIC_USERNAME=pa_gotalk
PLINTRON_STATISTIC_PASSWORD=Welcome@123
PLINTRON_STATISTIC_MIN_PATH=/VOICE/
PLINTRON_STATISTIC_SMS_PATH=/SMS/
PLINTRON_STATISTIC_INTERNET_PATH=/DATA/

S3_BUCKET=gotalk-logs
S3_ACCESS_KEY_ID=AKIA6I7DP4MLXULWGJG6
S3_SECRET_ACCESS_KEY=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
