APP_NAME=GoTalk
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:8081
APP_PORT=3001
APP_SECRET="secret key"

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=

STRIPE_PK = pk_test_51JtRIRHFKRCESYFzXPvwpJnnJlvWvhYX20rDI5EKj00ozv693I9O6GeLcrEmhNrnRZUPiCTTRhwYguMPwVnrPMAw00YxgRfIYQ
STRIPE_SK = sk_test_51JtRIRHFKRCESYFzoXDDbDab2dxvDnN6eXWAlZuV8PgIuhesE0mwXHYqv3QdDJKnkIY68wuA9jUggp2Fcp9zhWJy00uRp85YkC