REACT_APP_URL="https://gotalkwireless.com/api"
REACT_APP_STRIPE_PK="pk_live_51KLtQ0BhCfRY0KKwzs0kWeQDi5PFAzMKtV0mWag18aZE5pCabEm4Wr3Ka4UuXsAe3kwnv0Ytpe55n2HP401OsAAi00zYzS2S0g"
REACT_APP_GOOGLE_MAPS="AIzaSyBVEkTd8aKSKQY7QVMXJhpw7WnlHUiXElw"
#REACT_APP_GOOGLE_MAPS="AIzaSyBfxRadkV4D9TIGqNVuPN9VP0nljK-SiH4"
